# spring-boot-basic

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/basic/: BasicApplication.java
src/main/java/com/basic/controller/: MainController.java
src/main/resources/: application.yml
src/test/java/com/basic/: BasicApplicationTests.java
